global
    log stdout format raw local0

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

defaults
    log global
    option httplog
    option tcplog
    log stdout format raw local0
    timeout connect 5s
    timeout client 30s
    timeout server 30s


frontend ft_rtpm
 bind *:1935 name rtmp
 mode tcp
 maxconn 200
 default_backend bk_rtmp

backend bk_rtmp
 mode tcp
 balance roundrobin
 stick store-request src
 stick-table type ip size 200k expire 20m
 stick on src
 source 0.0.0.0 usesrc clientip
 server-template ubuntu-rtmp- 3 rtmp:1935 check resolvers docker  init-addr last,libc,none
